<html lang="ch">

<head>
    <title>one echo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            height: 100%;
            width: 100%;
            background: url("./s5ca1b558a34f8.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* .back_{
            height: 100%;
            width: 100%;
            background-image: url("./fit=2040x2040-3.jpg");
            background-size:cover;
            position: fixed;
            
        } */
        .main {
            /* width: 400px;
            height: 300px; */
            padding-bottom: 1.5em;
            border-radius: 30px;
            margin: auto;
            background-color: rgba(255, 255, 255, .2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(3px);
            border-left: 2px solid rgba(255, 255, 255, .3);
            border-top: 2px solid rgba(255, 255, 255, .3);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
            /* overflow-x: scroll; */
            /* text-align: center; */
            /* overflow-x: auto; */
        }

        .text-gradient {
            padding: 20px;
            background-image: linear-gradient(to right, #EAE5C9, #6CC6CB);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
        }

        .text-gradient1 {
            background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            ;
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            padding: 20px;
        }

        .text-gradient2 {
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            ;
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            padding: 20px;
        }

        .vet_text {
            writing-mode: vertical-rl;
        }

        .poet {
            /*wirting-mode实现竖直排版*/
            writing-mode: vertical-rl;
            font-family: STXingkai;
            color: red;
             /* background-image: linear-gradient(to top, #df4024 0%, #05e4fd 100%); */
            /* background-clip: text;
            color: transparent; */
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
            /* font-size:30px; */
            ;
            /* background-clip: text;
            color: transparent; */
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
        }

        .poet h1 {
            margin-top: 4em;
        }

        .poet p:not(.author) {
            letter-spacing: 0.5em;
            line-height: 1.5em;
            margin: 2em;
        }

        .poet .author {
            text-align: right;
        }
        .poet p{
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="back_">
        <div class="main">
            <div class="poet">
                <h1>桃花扇</h1>
                <p>俺曾见金陵玉殿莺啼晓，秦淮水榭花开早，谁知道容易冰消!<br>
                    眼看他起朱楼，眼看他宴宾客，眼看他楼塌了！<br>
                   

                <p>这青苔碧瓦堆，俺曾睡风流觉，将五十年兴亡看饱。<br>
                    那乌衣巷不姓王，莫愁湖鬼夜哭，凤凰台栖枭鸟。<br>
                    残山梦最真，旧境丢难掉，不信这舆图换稿！<br>
                    诌一套《哀江南》，放悲声唱到老。
                <p>
                <p class="author">——&lt;宋&gt;<strong>柳永</strong></p>
            </div>
        </div>
    </div>
</body>

</html>