<html lang="ch">

<head>
    <title>鹧鸪天,西都作</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            height: 100%;
            width: 100%;
            background: url("./fit=2040x2040-3.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* .back_{
            height: 100%;
            width: 100%;
            background-image: url("./fit=2040x2040-3.jpg");
            background-size:cover;
            position: fixed;
            
        } */
        .main {
            /* width: 400px;
            height: 300px; */
            padding-bottom: 1.5em;
            border-radius: 30px;
            margin: auto;
            background-color: rgba(255, 255, 255, .2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(10px);
            border-left: 2px solid rgba(255, 255, 255, .3);
            border-top: 2px solid rgba(255, 255, 255, .3);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
            /* overflow-x: scroll; */
            /* text-align: center; */
            /* overflow-x: auto; */
        }

        .text-gradient {
            padding: 20px;
            background-image: linear-gradient(to right, #EAE5C9, #6CC6CB);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
        }

        .text-gradient1 {
            background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            ;
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            padding: 20px;
        }

        .text-gradient2 {
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            ;
            /* background-clip: text;
            color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 14px;
            padding: 20px;
        }

        .vet_text {
            writing-mode: vertical-rl;
        }

        .poet {
            /*wirting-mode实现竖直排版*/
            writing-mode: vertical-rl;
            font-family: STXingkai;
            /* color: red; */
            background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            /* font-size:30px;
            ;
            /* background-clip: text;
            color: transparent; */
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
        }

        .poet h1 {
            margin-top: 4em;
        }

        .poet p:not(.author) {
            letter-spacing: 0.5em;
            line-height: 1.5em;
            margin: 2em;
        }

        .poet .author {
            text-align: right;
        }

        .poet p {
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="back_">
        <div class="main">
            <div class="poet">
                <h1>鹧鸪天.西都作</h1>
                <p>我是清都山水郎，天教分付与疏狂。<br>
                    曾批给雨支风券，累上留云借月章。<br>


                <p>诗万首，酒千觞。几曾著眼看侯王？<br>
                    玉楼金阙慵归去，且插梅花醉洛阳。<br>
                <p>
                <p class="author">——&lt;宋&gt;<strong>朱敦儒</strong></p>
            </div>
        </div>
    </div>
</body>

</html>