<!DOCTYPE html>
<html>

<head>
    <style>
        .triangle {
            width: 141px;
            height: 100px;
            position: relative;
            overflow: hidden;
        }

        .bg {
            background: url(image.png);

            &>div {
                width: 300px;
                height: 200px;
                background: rgba(255, 255, 255, .7);
            }

            .g-filter {
                filter: blur(6px);
            }

            .g-backdrop-filter {
                backdrop-filter: blur(6px);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div>Normal</div>
        <div class="g-filter">filter</div>
        <div class="g-backdrop-filter">backdrop-filter</div>
    </div>
</body>

</html>